# 프로덕션 빌드용 Firebase 웹 설정 — hk-chess-betting.
# ⚠ 이 값들은 '공개' 식별자다: 이미 5개 앱의 배포 번들에 그대로 담겨 브라우저로 전송된다.
#   보안은 firestore.rules 가 담당하며, 이 설정을 숨겨서 얻는 보안은 없다. 그래서 커밋해도 안전.
#   (시크릿으로 관리하고 싶으면 .env.production 을 지우고 워크플로우 env + repo secrets 로 전환)
VITE_FIREBASE_API_KEY=AIzaSyDdYMFtR4jKdC6svQjEzzas-jDh_sO17DE
VITE_FIREBASE_AUTH_DOMAIN=hk-chess-betting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hk-chess-betting
VITE_FIREBASE_STORAGE_BUCKET=hk-chess-betting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=523827960214
VITE_FIREBASE_APP_ID=1:523827960214:web:a157a99ce681434c21a5b7
VITE_FUNCTIONS_REGION=asia-northeast3
VITE_ADMIN_EMAILS=jetsomk22@gmail.com
